{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCubos": "Server=aws-mysql-admin.ci3uv5cbmy7t.us-east-1.rds.amazonaws.com;Port=3306;Database=CUBOS;Uid=admin;Pwd=admin123;SslMode=Required;"
  }
}
